<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/momentum_widget_group_title"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:gravity="center_vertical"
    android:textColor="#FF2E7D32"
    android:textSize="11sp"
    android:textStyle="bold" />
